# RestaurantRaterBooking

./: Diem-Use-Case.docx  Diem-chuc-nang.docx  QLPM_NHOM(CP).vsd  QLPM_NHOM.vsd  README.md  RestaurantRaterBooking.sln  Tinh-chi-phi-phan-mem.docx  Xây dựng website đặt bàn và đánh giá nhà hàng.docx  Xây dựng website đặt bàn và đánh giá nhà hàng.pptx
RestaurantRaterBooking/: Program.cs  RestaurantRaterBooking.csproj  appsettings.json
RestaurantRaterBooking/Components/: BlogMenuViewComponent.cs  CategoryMenuViewComponent.cs  NewsMenuViewComponent.cs
RestaurantRaterBooking/Controllers/: BlogsController.cs  BookingsController.cs  CategoriesController.cs  Error.cs  HomeController.cs  NewsController.cs  PaypalPaymentController.cs  PostCategoriesController.cs  RestaurantsController.cs  TagsController.cs
RestaurantRaterBooking/Migrations/: 20231016151226_InitDb.Designer.cs  20231016151226_InitDb.cs  20231017132801_Create Models.Designer.cs  20231017132801_Create Models.cs  20231021134613_addOfferField.Designer.cs  20231021134613_addOfferField.cs  20231025084612_updateDbRestaurant-Image.Designer.cs  20231025084612_updateDbRestaurant-Image.cs  20231025143736_updateTags.Designer.cs  20231025143736_updateTags.cs  20231026022725_updateTag.Designer.cs  20231026022725_updateTag.cs  20231027072524_addRestaurantTag.Designer.cs  20231027072524_addRestaurantTag.cs  20231027081757_UpdateDB.Designer.cs  20231027081757_UpdateDB.cs  20231101064242_addBlogTagNewsTag.Designer.cs  20231101064242_addBlogTagNewsTag.cs  20231101130035_updatePostCategory.Designer.cs  20231101130035_updatePostCategory.cs  20231108134130_updateReview.Designer.cs  20231108134130_updateReview.cs  20231108140849_updateReview2.Designer.cs  20231108140849_updateReview2.cs  20231115124436_updateRestaurantModel.Designer.cs  20231115124436_updateRestaurantModel.cs  20231116004417_updateUser.Designer.cs  20231116004417_updateUser.cs  20231120032653_addTimestamp.Designer.cs  20231120032653_addTimestamp.cs  20231120035626_deleteTimestamp.Designer.cs  20231120035626_deleteTimestamp.cs  20231120075508_addReplyTable.Designer.cs  20231120075508_addReplyTable.cs  20231123153522_updateBookingTable.Designer.cs  20231123153522_updateBookingTable.cs  20231205023742_UpdateCategory.Designer.cs  20231205023742_UpdateCategory.cs  20231207021912_UpdateApplicationUser.Designer.cs  20231207021912_UpdateApplicationUser.cs  (+1 more)
RestaurantRaterBooking/Models/: AppContext.cs  ApplicationUser.cs  Blog.cs  BlogTag.cs  Booking.cs  City.cs  (+14 more)
(+193 files in other folders)
