<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\RestaurantUser\Data\" />
    <Folder Include="Areas\RestaurantUser\Models\" />
    <Folder Include="mailssave\" />
    <Folder Include="wwwroot\admin_assets\images\file-icons\admin\" />
    <Folder Include="wwwroot\ckfinder\userfiles\" />
    <Folder Include="wwwroot\Uploads\Categories\" />
    <Folder Include="wwwroot\Uploads\Blogs\" />
    <Folder Include="wwwroot\Uploads\Sliders\" />
    <Folder Include="wwwroot\Uploads\News\" />
    <Folder Include="wwwroot\Uploads\Restaurants\menuImages\" />
    <Folder Include="wwwroot\Uploads\Restaurants\resImages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>..\..\..\..\ASP.NET CORE MVC\CrystalClarityEyewearWebApp\CrystalClarityEyewearWebApp\wwwroot\ckfinder\bin\Release\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
